spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=fridgeInventory; trustServerCertificate=true;
spring.datasource.username=test
spring.datasource.password=test

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


